@mixin card{
    max-width: 400px;
    height: 500px;  
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    &_image{
        width: 100%;
        height: 70%;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .posters{
        width: 100%;
        height: 15%;
        display: flex;
        align-items: center;
    }
    &_text{
        width: 100%;
        height: 30%;
        h4{
            font-size: 22px;
            font-weight: 400;
            margin-bottom: 15px;
            display: inline-block;
            &:hover{
                cursor: pointer;
            }
        }
        p{
            font-size: 20px;
            font-weight: 400;
        }
    }
}

.cards{
    max-width: 100vw;
    min-height: 50vh;
    margin-top: 60px;
    margin-bottom: 60px;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-evenly;
    &_poster1{
        @include card;
    }
    &_poster2{
        @include card;
    }
    &_poster3{
        @include card;
    }
}
@media only screen and (max-width: 1200px) {
    .cards{
        display: grid;
        grid-template-columns: auto auto;
    }
}
  @media only screen and (max-width: 800px) {
    .cards{
        display: grid;
        grid-template-columns: auto;
    }
}


@mixin coment{
    width: 390px;
    height: 100%;
    &_icon{
        margin-top: 15px;
        i{
            font-size: 30px;
            color: #2c541d;
        }
    }
    &_comment{
        margin-top: 15px;
        p{
            font-size: 17px;
            color: #585858;
            font-family: sans-serif;
        }
    }
    &_photo{
        margin-top: 15px;
        img{
            border-radius: 50%;
        }
    }
    &_user{
        margin-top: 15px;
        h3{
            font-size: 15px;
            font-family: sans-serif;
        }
    }
}
.comment_box{
    max-width: 100vw;
    min-height: 50vh;
    margin-top: 60px;
    margin-bottom: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    &_text{
        width: 60%;
        min-height: 60px;
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        font-size: 25px;
        font-family: sans-serif;
    }
    &_comments{
        max-width: 72%;
        min-height: 250px;
        display: grid;
        grid-template-columns: auto auto auto;
        justify-content: space-around;
        gap: 20px;
        &_card1{
            @include coment;
            margin-right: 20px;
        }
        &_card2{
            @include coment;
            margin-right: 20px;

        }
        &_card3{
            @include coment;
        }
    }
}

@media only screen and (max-width: 1200px) {
    .comment_box_comments{
        display: grid;
        grid-template-columns: auto auto;
        &_card2{
            margin-top: 20px;
            margin-bottom: 20px;
        }
    }
}
@media only screen and (max-width: 800px) {
    .comment_box_comments{
        display: grid;
        grid-template-columns: auto;
        margin-bottom: 20px;
    }
}

#gift{
    background-image: url(https://websitedemos.net/earth-store-02/wp-content/uploads/sites/1171/2022/10/Call-to-action.jpg);
    background-repeat: no-repeat;
    height: 50vh;
    background-position: center right;
    background-size: cover;
    margin-top: 40px;
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    h2{
        font-size: 40px;
        font-family: sans-serif;
        margin-bottom: 10px;
        letter-spacing: 5px;
    }
    p{
        font-size: 17px;
        color: #585858;
        font-family: sans-serif;
        margin-bottom: 30px;
    }
    button{
        width: 200px;
        height: 50px;
        background-color: #74A84A;
        border: 1px solid #74A84A;
        color: white;
        transition: 400ms;
        font-size: 15px;
        border-radius: 5px;
        &:hover{
            cursor: pointer;
            background-color: #2c541d;
        }
    }
}

.services{
    max-width:100vw ;
    min-height: 30vh;
    display: grid;
}